dn: cn=Jordi Mas,ou=usuaris,dc=edt,dc=org
changetype: modify
add: mail
mail: patin@edt.org

dn: cn=Marta mas,ou=usuaris,dc=edt,dc=org
changetype: modify
add: homephone
homephone: 333-333-222
# ldapmodify -x -h 172.17.0.2 -D "cn=Jordi Mas,ou=usuaris,dc=edt,dc=org" -w jordi -f modify2.ldif ---> no sirve
# ldapmodify -x -h 172.17.0.2 -D "cn=Marta Mas,ou=usuaris,dc=edt,dc=org" -w marta -f modify2.ldif ---> no sirve
# ldapmodify -x -c -h 172.17.0.2 -D "cn=Marta Mas,ou=usuaris,dc=edt,dc=org" -w marta -f modify2.ldif --> Cambia solo lo que podemos, tenemos permiso (en este caso Marta Mas) 
